<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FileBoss - Admin Main Page</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: 'Tajawal', sans-serif;
            overflow-x: hidden;
        }
        /* Dark Gradient Background with Animation */
        .gradient-bg {
            background: linear-gradient(135deg, #1e3a8a, #4c1d95, #831843);
            background-size: 200% 200%;
            animation: gradientFlow 15s ease infinite;
        }
        @keyframes gradientFlow {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        /* Glassmorphism Container */
        .glass-container {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: all 0.4s ease;
        }
        .glass-container:hover {
            background: rgba(255, 255, 255, 0.15);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }
        /* Glassmorphism File Card */
        .file-card {
            background: rgba(255, 255, 255, 0.08);
            backdrop-filter: blur(8px);
            transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }
        .file-card:hover {
            transform: translateY(-5px) rotate(1deg);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
            background: rgba(255, 255, 255, 0.12);
        }
        /* Input Fields */
        .input-field {
            transition: all 0.3s ease;
        }
        .input-field:focus {
            transform: scale(1.02);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            border-color: #b45309; /* Deep amber for focus */
        }
        /* Button Hover and Animation */
        .btn-hover {
            transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }
        .btn-hover:hover {
            transform: scale(1.05);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
            background: #064e3b; /* Darker emerald on hover */
        }
        /* Header Gradient */
        .header-gradient {
            background: linear-gradient(90deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
            backdrop-filter: blur(5px);
        }
        /* Logo Pulse Animation */
        .logo-pulse {
            animation: pulse 2s infinite ease-in-out;
        }
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }
        /* Fade-In Animation for Container */
        .glass-container {
            opacity: 0;
            transform: translateY(50px);
            animation: fadeInUp 0.8s ease-out forwards;
        }
        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        /* Slide-In Animation for Header */
        .header {
            animation: slideIn 1s ease-out;
        }
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        /* Fade-In Animation for File Cards */
        .file-card {
            opacity: 0;
            transform: translateY(30px);
            animation: fadeInUpCard 0.6s ease-out forwards;
        }
        .file-card:nth-child(odd) { animation-delay: 0.2s; }
        .file-card:nth-child(even) { animation-delay: 0.4s; }
        @keyframes fadeInUpCard {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        /* Wave Background Effect */
        .wave {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100px;
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 320'%3E%3Cpath fill='%23ffffff' fill-opacity='0.1' d='M0,160L48,176C96,192,192,224,288,213.3C384,203,480,149,576,138.7C672,128,768,160,864,186.7C960,213,1056,235,1152,213.3C1248,192,1344,128,1392,96L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z'%3E%3C/path%3E%3C/svg%3E");
            animation: waveMove 10s linear infinite;
        }
        @keyframes waveMove {
            0% { background-position-x: 0; }
            100% { background-position-x: 1440px; }
        }
    </style>
</head>
<body class="min-h-screen flex items-center justify-center gradient-bg relative p-4">
    <!-- Wave Background -->
    <div class="wave"></div>
    <div class="container mx-auto z-10">
        <div class="glass-container p-8 rounded-3xl w-full max-w-5xl">
            <!-- Header with Logo and Navigation -->
            <div class="header-gradient p-6 rounded-xl mb-6 header">
                <div class="flex items-center justify-between flex-wrap gap-y-4">
                    <div class="flex items-center">
                    </div>
                    <div class="flex space-x-4 flex-wrap gap-y-2">
                        <a href="/EditWorkID" class="bg-emerald-700 text-white py-2 px-4 rounded-lg btn-hover transition flex items-center">
                            <i class="fas fa-id-card mr-2"></i>Add/Delete WorkID
                        </a>
                        <a href="/DeleteUser" class="bg-emerald-700 text-white py-2 px-4 rounded-lg btn-hover transition flex items-center">
                            <i class="fas fa-user-minus mr-2"></i>Delete User
                        </a>
                        <a href="/uploadfile" class="bg-emerald-700 text-white py-2 px-4 rounded-lg btn-hover transition flex items-center">
                            <i class="fas fa-upload mr-2"></i>Upload File
                        </a>
                        <a href="/AdminMainPage" class="bg-emerald-700 text-white py-2 px-4 rounded-lg btn-hover transition flex items-center">
                            <i class="fas fa-home mr-2"></i>Home
                        </a>
                        <a href="/" class="bg-emerald-700 text-white py-2 px-4 rounded-lg btn-hover transition flex items-center">
                            <i class="fas fa-sign-out-alt mr-2"></i>Sign Out
                        </a>
                    </div>
                </div>
            </div>

            <!-- Search Bar -->
            <div class="mb-6">
                <form method="POST" action="/search" class="flex items-center">
                    <input type="text" name="searched" placeholder="Search files..." class="input-field w-full p-4 bg-white bg-opacity-10 border-2 border-gray-200 border-opacity-20 rounded-l-lg text-white focus:outline-none placeholder-gray-400 transition">
                    <button type="submit" class="bg-emerald-700 text-white px-4 py-4 rounded-r-lg btn-hover transition">
                        <i class="fas fa-search"></i>
                    </button>
                </form>
            </div>

            <!-- File Feed -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                {% for file in Files %}
                <div class="file-card p-6 rounded-xl shadow-sm">
                    <h1 class="text-lg font-medium text-white truncate">{{ file[1] }}</h1>
                    <div class="mt-4 flex space-x-2">
                        <a href="{{ url_for('downloadfile', file_id=file[0]) }}" class="flex-1 bg-emerald-700 text-white py-2 px-4 rounded-lg btn-hover transition text-center">
                            <i class="fas fa-download mr-2"></i>Download
                        </a>
                        
                        <a href="{{ url_for('deletefile', file_id=file[0]) }}" class="flex-1 bg-emerald-700 text-white py-2 px-4 rounded-lg btn-hover transition text-center">
                            <i class="fas fa-trash mr-2"></i>Delete
                        </a>
                    </div>
                </div>

                {% endfor %}
 <a href="/ManagePermissions" class="bg-emerald-700 text-white py-2 px-4 rounded-lg btn-hover transition flex items-center">
    <i class="fas fa-user-shield mr-2"></i>إدارة الصلاحيات
</a>
            </div>
        </div>
    </div>
</body>
</html>