<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FileBoss - Edit User</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: 'Tajawal', sans-serif;
            overflow-x: hidden;
        }
        .gradient-bg {
            background: linear-gradient(135deg, #1e3a8a, #4c1d95, #831843);
            background-size: 200% 200%;
            animation: gradientFlow 15s ease infinite;
        }
        @keyframes gradientFlow {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        .glass-container {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: all 0.4s ease;
        }
        .glass-container:hover {
            background: rgba(255, 255, 255, 0.15);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }
        .btn-hover {
            transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }
        .btn-hover:hover {
            transform: scale(1.05);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
            background: #064e3b;
        }
        .input-field, .select-field {
            transition: all 0.3s ease;
        }
        .input-field:focus, .select-field:focus {
            transform: scale(1.02);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            border-color: #b45309;
        }
        .header-gradient {
            background: linear-gradient(90deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
            backdrop-filter: blur(5px);
        }
        .logo-pulse {
            animation: pulse 2s infinite ease-in-out;
        }
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }
        .glass-container {
            opacity: 0;
            transform: translateY(50px);
            animation: fadeInUp 0.8s ease-out forwards;
        }
        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .header {
            animation: slideIn 1s ease-out;
        }
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .wave {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100px;
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 320'%3E%3Cpath fill='%23ffffff' fill-opacity='0.1' d='M0,160L48,176C96,192,192,224,288,213.3C384,203,480,149,576,138.7C672,128,768,160,864,186.7C960,213,1056,235,1152,213.3C1248,192,1344,128,1392,96L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z'%3E%3C/path%3E%3C/svg%3E");
            animation: waveMove 10s linear infinite;
        }
        @keyframes waveMove {
            0% { background-position-x: 0; }
            100% { background-position-x: 1440px; }
        }
    </style>
</head>
<body class="min-h-screen flex items-center justify-center gradient-bg relative p-4">
    <div class="wave"></div>
    <div class="container mx-auto z-10">
        <div class="glass-container p-8 rounded-3xl w-full max-w-md">
            <div class="header-gradient p-6 rounded-xl mb-6 header">
                <div class="flex items-center justify-between">
                    <div class="flex items-center">
                    </div>
                    <a href="/ManagePermissions" class="bg-emerald-700 text-white py-2 px-4 rounded-lg btn-hover transition flex items-center">
                        <i class="fas fa-arrow-left mr-2"></i>Back to Manage Permissions
                    </a>
                </div>
            </div>

            <h1 class="text-2xl font-bold text-white mb-6">Edit User Details</h1>

            <form method="POST" action="/EditUser/{{ user[0] }}">
                <div class="mb-4">
                    <label class="block text-white mb-2" for="first_name">First Name</label>
                    <input type="text" name="first_name" value="{{ user[1] }}" class="input-field w-full p-2 bg-white bg-opacity-10 border-2 border-gray-200 border-opacity-20 rounded-lg text-white focus:outline-none" required>
                </div>
                <div class="mb-4">
                    <label class="block text-white mb-2" for="last_name">Last Name</label>
                    <input type="text" name="last_name" value="{{ user[2] }}" class="input-field w-full p-2 bg-white bg-opacity-10 border-2 border-gray-200 border-opacity-20 rounded-lg text-white focus:outline-none" required>
                </div>
                <div class="mb-4">
                    <label class="block text-white mb-2" for="work_id">Work ID</label>
                    <input type="text" name="work_id" value="{{ user[0] }}" class="input-field w-full p-2 bg-white bg-opacity-10 border-2 border-gray-200 border-opacity-20 rounded-lg text-white focus:outline-none" required>
                </div>
                <div class="mb-4">
                    <label class="block text-white mb-2" for="password">Password (Optional)</label>
                    <input type="password" name="password" class="input-field w-full p-2 bg-white bg-opacity-10 border-2 border-gray-200 border-opacity-20 rounded-lg text-white focus:outline-none">
                </div>
                <div class="mb-4">
                    <label class="block text-white mb-2" for="confirm_password">Confirm Password (Optional)</label>
                    <input type="password" name="confirm_password" class="input-field w-full p-2 bg-white bg-opacity-10 border-2 border-gray-200 border-opacity-20 rounded-lg text-white focus:outline-none">
                </div>
                <button type="submit" class="bg-emerald-700 text-white py-2 px-4 rounded-lg btn-hover transition w-full flex items-center justify-center">
                    <i class="fas fa-save mr-2"></i>Save Changes
                </button>
            </form>
        </div>
    </div>
</body>
</html>