<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FileBoss Error</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: 'Tajawal', sans-serif;
            overflow-x: hidden;
        }
        /* Dark Gradient Background with Animation */
        .gradient-bg {
            background: linear-gradient(135deg, #1e3a8a, #4c1d95, #831843);
            background-size: 200% 200%;
            animation: gradientFlow 15s ease infinite;
        }
        @keyframes gradientFlow {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        /* Glassmorphism Container */
        .glass-container {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: all 0.4s ease;
        }
        .glass-container:hover {
            background: rgba(255, 255, 255, 0.15);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }
        /* Button Hover and Animation */
        .btn-hover {
            transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }
        .btn-hover:hover {
            transform: scale(1.05);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
            background: #064e3b; /* Darker emerald on hover */
        }
        /* Logo Pulse Animation */
        .logo-pulse {
            animation: pulse 2s infinite ease-in-out;
        }
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }
        /* Error Icon Animation */
        .error-icon {
            animation: shake 0.5s ease-in-out infinite;
        }
        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            50% { transform: translateX(-5px); }
        }
        /* Fade-In Animation for Container */
        .glass-container {
            opacity: 0;
            transform: translateY(50px);
            animation: fadeInUp 0.8s ease-out forwards;
        }
        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        /* Slide-In Animation for Error Message */
        .error-message {
            animation: slideIn 1s ease-out;
        }
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        /* Wave Background Effect */
        .wave {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100px;
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 320'%3E%3Cpath fill='%23ffffff' fill-opacity='0.1' d='M0,160L48,176C96,192,192,224,288,213.3C384,203,480,149,576,138.7C672,128,768,160,864,186.7C960,213,1056,235,1152,213.3C1248,192,1344,128,1392,96L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z'%3E%3C/path%3E%3C/svg%3E");
            animation: waveMove 10s linear infinite;
        }
        @keyframes waveMove {
            0% { background-position-x: 0; }
            100% { background-position-x: 1440px; }
        }
    </style>
</head>
<body class="min-h-screen flex items-center justify-center gradient-bg relative p-4">
    <!-- Wave Background -->
    <div class="wave"></div>
    <div class="container mx-auto z-10">
        <div class="glass-container p-10 rounded-3xl w-full max-w-md text-center">
            <!-- Logo -->
            <div class="flex justify-center mb-6">
            </div>

            <!-- Error Message -->
            <div class="mb-6 error-message">
                <i class="fas fa-exclamation-circle text-red-500 text-4xl mb-4 error-icon"></i>
                <p class="text-lg font-medium text-white">Something went wrong...</p>
                <p class="text-sm text-gray-300 mt-2">Please try again or return to the login page.</p>
            </div>

            <!-- Return Button -->
            <a href="/" class="inline-block bg-emerald-700 text-white py-3 px-6 rounded-xl btn-hover transition">
                <i class="fas fa-arrow-left mr-2"></i>Return to Login
            </a>
        </div>
    </div>
</body>
</html>