<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose Your Role</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Tajawal', sans-serif;
            overflow-x: hidden;
        }
        /* Luxurious Gradient Background with Animation */
        .gradient-bg {
            background: linear-gradient(135deg, #1e3a8a, #7c3aed, #db2777);
            background-size: 200% 200%;
            animation: gradientFlow 15s ease infinite;
        }
        @keyframes gradientFlow {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        /* Glassmorphism Card Style */
        .card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }
        .card:hover {
            transform: translateY(-15px) scale(1.05) rotate(2deg);
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
            background: rgba(255, 255, 255, 0.2);
        }
        /* Advanced Pulse Animation for Icons */
        .pulse-icon {
            animation: pulse 2s infinite ease-in-out;
        }
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.15); }
            100% { transform: scale(1); }
        }
        /* Fade-In Animation for Cards */
        .card {
            opacity: 0;
            transform: translateY(50px);
            animation: fadeInUp 0.8s ease-out forwards;
        }
        .card:nth-child(1) { animation-delay: 0.2s; }
        .card:nth-child(2) { animation-delay: 0.4s; }
        .card:nth-child(3) { animation-delay: 0.6s; }
        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        /* Title Animation */
        .title {
            animation: slideIn 1s ease-out;
        }
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        /* Button Hover Effect */
        .btn-hover:hover {
            transform: scale(1.1);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
        /* Wave Background Effect */
        .wave {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100px;
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 320'%3E%3Cpath fill='%23ffffff' fill-opacity='0.1' d='M0,160L48,176C96,192,192,224,288,213.3C384,203,480,149,576,138.7C672,128,768,160,864,186.7C960,213,1056,235,1152,213.3C1248,192,1344,128,1392,96L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z'%3E%3C/path%3E%3C/svg%3E");
            animation: waveMove 10s linear infinite;
        }
        @keyframes waveMove {
            0% { background-position-x: 0; }
            100% { background-position-x: 1440px; }
        }
    </style>
</head>
<body class="min-h-screen flex items-center justify-center gradient-bg relative">
    <!-- Wave Background -->
    <div class="wave"></div>
    <div class="container mx-auto p-6 z-10">
        <h1 class="text-5xl font-extrabold text-white text-center mb-16 title">Choose Your Role</h1>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-10">
            <!-- Admin Card -->
            <div class="card rounded-3xl p-10 text-center">
                <div class="mb-8">
                    <svg class="w-20 h-20 mx-auto text-indigo-400 pulse-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 11c0-2.21-1.79-4-4-4S4 8.79 4 11m16 0c0-2.21-1.79-4-4-4s-4 1.79-4 4m-4 4v4m8-4v4m-4-4v4"></path>
                    </svg>
                </div>
                <h2 class="text-3xl font-bold text-white mb-4">Admin</h2>
                <p class="text-gray-200 mb-8 text-lg">Full system management with complete privileges.</p>
                <a href="/select_role?role=Admin" class="inline-block bg-indigo-500 text-white py-4 px-8 rounded-full btn-hover transition-all duration-300 font-semibold text-lg">Select Admin</a>
            </div>
            <!-- User Card -->
            <div class="card rounded-3xl p-10 text-center">
                <div class="mb-8">
                    <svg class="w-20 h-20 mx-auto text-teal-400 pulse-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                    </svg>
                </div>
                <h2 class="text-3xl font-bold text-white mb-4">User</h2>
                <p class="text-gray-200 mb-8 text-lg">Seamless user experience with tailored features.</p>
                <a href="/select_role?role=User" class="inline-block bg-teal-500 text-white py-4 px-8 rounded-full btn-hover transition-all duration-300 font-semibold text-lg">Select User</a>
            </div>
            <!-- Manager Card -->
            <div class="card rounded-3xl p-10 text-center">
                <div class="mb-8">
                    <svg class="w-20 h-20 mx-auto text-amber-400 pulse-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                    </svg>
                </div>
                <h2 class="text-3xl font-bold text-white mb-4">Manager</h2>
                <p class="text-gray-200 mb-8 text-lg">Efficiently manage teams and resources.</p>
                <a href="/select_role?role=Manager" class="inline-block bg-amber-500 text-white py-4 px-8 rounded-full btn-hover transition-all duration-300 font-semibold text-lg">Select Manager</a>
            </div>
        </div>
    </div>
</body>
</html>