<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FileBoss - Manager Page</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: 'Tajawal', sans-serif;
            overflow-x: hidden;
        }
        .gradient-bg {
            background: linear-gradient(135deg, #1e3a8a, #4c1d95, #831843);
            background-size: 200% 200%;
            animation: gradientFlow 15s ease infinite;
        }
        @keyframes gradientFlow {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        .glass-container {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 1.5rem;
            transition: all 0.4s ease;
        }
        .glass-container:hover {
            background: rgba(255, 255, 255, 0.15);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }
        .btn-hover {
            transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }
        .btn-hover:hover {
            transform: scale(1.05);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
        }
        .table-row {
            transition: all 0.3s ease;
        }
        .table-row:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateX(5px);
        }
        .input-field, .select-field {
            transition: all 0.3s ease;
        }
        .input-field:focus, .select-field:focus {
            transform: scale(1.02);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            border-color: #b45309;
        }
        .header-gradient {
            background: linear-gradient(90deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
            backdrop-filter: blur(5px);
        }
        .logo-pulse {
            animation: pulse 2s infinite ease-in-out;
        }
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }
        .wave {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100px;
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 320'%3E%3Cpath fill='%23ffffff' fill-opacity='0.1' d='M0,160L48,176C96,192,192,224,288,213.3C384,203,480,149,576,138.7C672,128,768,160,864,186.7C960,213,1056,235,1152,213.3C1248,192,1344,128,1392,96L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z'%3E%3C/path%3E%3C/svg%3E");
            animation: waveMove 10s linear infinite;
        }
        @keyframes waveMove {
            0% { background-position-x: 0; }
            100% { background-position-x: 1440px; }
        }
        .nav-bar {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            justify-content: center;
        }
        @media (max-width: 640px) {
            .nav-bar {
                flex-direction: column;
                align-items: center;
            }
            table {
                display: block;
                overflow-x: auto;
                white-space: nowrap;
            }
        }
    </style>
</head>
<body class="min-h-screen gradient-bg relative">
    <!-- Wave Background -->
    <div class="wave"></div>
    <div class="container mx-auto p-4 md:p-8 z-10">
        <div class="glass-container p-6 md:p-12">
            <!-- Header with Logo and Navigation -->
            <div class="header-gradient p-6 rounded-xl mb-6">
                <div class="flex flex-col sm:flex-row items-center justify-between gap-4">
                    <div class="flex items-center">
                        <h1 class="text-2xl md:text-3xl font-extrabold text-white ml-4">
                            <i class="fas fa-user-tie mr-2"></i>Manager Page
                        </h1>
                    </div>
                    <div class="nav-bar">
                        <a href="{{ url_for('ManagerEditWorkID') }}" class="bg-emerald-700 text-white py-2 px-4 rounded-lg btn-hover flex items-center">
                            <i class="fas fa-id-card mr-2"></i>Manage Work IDs
                        </a>
                        <a href="{{ url_for('DeleteUser') }}" class="bg-red-600 text-white py-2 px-4 rounded-lg btn-hover flex items-center">
                            <i class="fas fa-user-minus mr-2"></i>Delete User
                        </a>
                        <a href="{{ url_for('uploadfile') }}" class="bg-blue-600 text-white py-2 px-4 rounded-lg btn-hover flex items-center">
                            <i class="fas fa-upload mr-2"></i>Upload File
                        </a>
                        <a href="{{ url_for('ManagerMain') }}" class="bg-gray-600 text-white py-2 px-4 rounded-lg btn-hover flex items-center">
                            <i class="fas fa-home mr-2"></i>Home
                        </a>
                        <a href="/" class="bg-red-500 text-white py-2 px-4 rounded-lg btn-hover flex items-center">
                            <i class="fas fa-sign-out-alt mr-2"></i>Log Out
                        </a>
                    </div>
                </div>
            </div>

            <!-- Main Content -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                <!-- Users Section -->
                <div class="bg-white bg-opacity-10 rounded-xl p-6">
                    <h2 class="text-xl md:text-2xl font-bold text-white mb-4 flex items-center">
                        <i class="fas fa-users mr-2"></i>Users List
                    </h2>
                    <div class="overflow-x-auto">
                        <table class="w-full text-left text-white">
                            <thead>
                                <tr class="bg-emerald-700">
                                    <th class="p-4">Work ID</th>
                                    <th class="p-4">First Name</th>
                                    <th class="p-4">Last Name</th>
                                    <th class="p-4">Role</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for user in Users %}
                                <tr class="table-row">
                                    <td class="p-4">{{ user[0] }}</td>
                                    <td class="p-4">{{ user[1] }}</td>
                                    <td class="p-4">{{ user[2] }}</td>
                                    <td class="p-4">{{ user[3] }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Files Section -->
                <div class="bg-white bg-opacity-10 rounded-xl p-6">
                    <h2 class="text-xl md:text-2xl font-bold text-white mb-4 flex items-center">
                        <i class="fas fa-file-alt mr-2"></i>Files List
                    </h2>
                    <div class="overflow-x-auto">
                        <table class="w-full text-left text-white">
                            <thead>
                                <tr class="bg-emerald-700">
                                    <th class="p-4">File ID</th>
                                    <th class="p-4">File Name</th>
                                    <th class="p-4">Work ID</th>
                                    <th class="p-4">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for file in Files %}
                                <tr class="table-row">
                                    <td class="p-4">{{ file[0] }}</td>
                                    <td class="p-4">{{ file[1] }}</td>
                                    <td class="p-4">{{ file[3] }}</td>
                                    <td class="p-4 flex space-x-4">
                                        <a href="{{ url_for('downloadfile', file_id=file[0]) }}"
                                           class="text-blue-400 hover:text-blue-600">
                                            <i class="fas fa-download"></i>
                                        </a>
                                        <a href="{{ url_for('deletefile', file_id=file[0]) }}"
                                           class="text-red-400 hover:text-red-600">
                                            <i class="fas fa-trash"></i>
                                        </a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Search Section -->
            <div class="mt-8 bg-white bg-opacity-10 rounded-xl p-6">
                <h2 class="text-xl md:text-2xl font-bold text-white mb-4 flex items-center">
                    <i class="fas fa-search mr-2"></i>Search for File
                </h2>
                <form action="{{ url_for('searched') }}" method="POST" class="flex justify-center items-center gap-2">
                    <input type="text" name="searched" placeholder="Search by file name or work ID..."
                           class="input-field flex-grow p-4 rounded-l-lg bg-white bg-opacity-10 border-2 border-gray-200 border-opacity-20 text-white focus:outline-none">
                    <button type="submit"
                            class="bg-blue-600 text-white p-4 rounded-r-lg btn-hover flex items-center">
                        <i class="fas fa-search"></i>
                    </button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>