<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FileBoss - Manage Work IDs</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: 'Tajawal', sans-serif;
            overflow-x: hidden;
        }
        .gradient-bg {
            background: linear-gradient(135deg, #1e3a8a, #4c1d95, #831843);
            background-size: 200% 200%;
            animation: gradientFlow 15s ease infinite;
        }
        @keyframes gradientFlow {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        .glass-container {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 1.5rem;
            transition: all 0.4s ease;
        }
        .glass-container:hover {
            background: rgba(255, 255, 255, 0.15);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }
        .btn-hover {
            transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }
        .btn-hover:hover {
            transform: scale(1.05);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
        }
        .table-row {
            transition: all 0.3s ease;
        }
        .table-row:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateX(5px); /* Adjusted for LTR */
        }
        .input-field {
            transition: all 0.3s ease;
        }
        .input-field:focus {
            transform: scale(1.02);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            border-color: #b45309;
        }
        .header-gradient {
            background: linear-gradient(90deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
            backdrop-filter: blur(5px);
        }
        .logo-pulse {
            animation: pulse 2s infinite ease-in-out;
        }
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }
        .wave {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100px;
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 320'%3E%3Cpath fill='%23ffffff' fill-opacity='0.1' d='M0,160L48,176C96,192,192,224,288,213.3C384,203,480,149,576,138.7C672,128,768,160,864,186.7C960,213,1056,235,1152,213.3C1248,192,1344,128,1392,96L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z'%3E%3C/path%3E%3C/svg%3E");
            animation: waveMove 10s linear infinite;
        }
        @keyframes waveMove {
            0% { background-position-x: 0; }
            100% { background-position-x: 1440px; }
        }
        .nav-bar {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            justify-content: center;
        }
        @media (max-width: 640px) {
            .nav-bar {
                flex-direction: column;
                align-items: center;
            }
            table {
                display: block;
                overflow-x: auto;
                white-space: nowrap;
            }
        }
    </style>
</head>
<body class="min-h-screen gradient-bg relative">
    <!-- Wave Background -->
    <div class="wave"></div>
    <div class="container mx-auto p-4 md:p-8 z-10">
        <div class="glass-container p-6 md:p-12">
            <!-- Header with Logo and Navigation -->
            <div class="header-gradient p-6 rounded-xl mb-6">
                <div class="flex flex-col sm:flex-row items-center justify-between gap-4">
                    <div class="flex items-center">
                        <h1 class="text-2xl md:text-3xl font-extrabold text-white ml-4">
                            <i class="fas fa-id-card ml-2"></i>Manage Work IDs
                        </h1>
                    </div>
                    <div class="nav-bar">
                        <a href="{{ url_for('ManagerEditWorkID') }}" class="bg-emerald-700 text-white py-2 px-4 rounded-lg btn-hover flex items-center">
                            <i class="fas fa-id-card ml-2"></i>Manage Work IDs
                        </a>
                        <a href="{{ url_for('DeleteUser') }}" class="bg-red-600 text-white py-2 px-4 rounded-lg btn-hover flex items-center">
                            <i class="fas fa-user-minus ml-2"></i>Delete User
                        </a>
                        <a href="{{ url_for('uploadfile') }}" class="bg-blue-600 text-white py-2 px-4 rounded-lg btn-hover flex items-center">
                            <i class="fas fa-upload ml-2"></i>Upload File
                        </a>
                        <a href="{{ url_for('ManagerMain') }}" class="bg-gray-600 text-white py-2 px-4 rounded-lg btn-hover flex items-center">
                            <i class="fas fa-home ml-2"></i>Home
                        </a>
                        <a href="/" class="bg-red-500 text-white py-2 px-4 rounded-lg btn-hover flex items-center">
                            <i class="fas fa-sign-out-alt ml-2"></i>Logout
                        </a>
                    </div>
                </div>
            </div>

            <!-- Main Content -->
            <div class="bg-white bg-opacity-10 rounded-xl p-6">
                <h2 class="text-xl md:text-2xl font-bold text-white mb-4 flex items-center">
                    <i class="fas fa-id-card ml-2"></i>Manage Work IDs
                </h2>
                
                <!-- Flash Messages -->
                {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        <div class="mb-4">
                            {% for message in messages %}
                                <p class="text-green-400 text-center">{{ message }}</p>
                            {% endfor %}
                        </div>
                    {% endif %}
                {% endwith %}
                
                <!-- Form Section -->
                <form method="post" class="flex flex-col sm:flex-row justify-center items-center gap-2 mb-8">
                    <input type="text" name="work_id" placeholder="Enter Work ID (U/M + 8 digits)" required
                           class="input-field flex-grow p-4 rounded-l-lg bg-white bg-opacity-10 border-2 border-gray-200 border-opacity-20 text-white focus:outline-none">
                    <button type="submit" name="action" value="add"
                            class="bg-blue-600 text-white p-4 rounded-r-lg btn-hover flex items-center">
                        <i class="fas fa-plus ml-2"></i>Add
                    </button>
                    <button type="submit" name="action" value="delete"
                            class="bg-red-600 text-white p-4 rounded-r-lg btn-hover flex items-center">
                        <i class="fas fa-trash ml-2"></i>Delete
                    </button>
                </form>

                <!-- Work IDs Table -->
                <div class="overflow-x-auto">
                    <table class="w-full text-left text-white">
                        <thead>
                            <tr class="bg-emerald-700">
                                <th class="p-4">Work ID</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for work_id in work_ids %}
                            <tr class="table-row">
                                <td class="p-4">{{ work_id }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>