<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FileBoss - Manage User Permissions</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: 'Tajawal', sans-serif;
            overflow-x: hidden;
        }
        .gradient-bg {
            background: linear-gradient(135deg, #1e3a8a, #4c1d95, #831843);
            background-size: 200% 200%;
            animation: gradientFlow 15s ease infinite;
        }
        @keyframes gradientFlow {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        .glass-container {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 1.5rem;
            transition: all 0.4s ease;
        }
        .glass-container:hover {
            background: rgba(255, 255, 255, 0.15);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }
        .btn-hover {
            transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }
        .btn-hover:hover {
            transform: scale(1.05);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
        }
        .table-row {
            transition: all 0.3s ease;
        }
        .table-row:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateX(5px);
        }
        .input-field, .select-field {
            transition: all 0.3s ease;
        }
        .input-field:focus, .select-field:focus {
            transform: scale(1.02);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            border-color: #b45309;
        }
        .header-gradient {
            background: linear-gradient(90deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
            backdrop-filter: blur(5px);
        }
        .logo-pulse {
            animation: pulse 2s infinite ease-in-out;
        }
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }
        .wave {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100px;
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 320'%3E%3Cpath fill='%23ffffff' fill-opacity='0.1' d='M0,160L48,176C96,192,192,224,288,213.3C384,203,480,149,576,138.7C672,128,768,160,864,186.7C960,213,1056,235,1152,213.3C1248,192,1344,128,1392,96L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z'%3E%3C/path%3E%3C/svg%3E");
            animation: waveMove 10s linear infinite;
        }
        @keyframes waveMove {
            0% { background-position-x: 0; }
            100% { background-position-x: 1440px; }
        }
        .nav-bar {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            justify-content: center;
        }
        @media (max-width: 640px) {
            .nav-bar {
                flex-direction: column;
                align-items: center;
            }
            table {
                display: block;
                overflow-x: auto;
                white-space: nowrap;
            }
        }
    </style>
</head>
<body class="min-h-screen gradient-bg relative">
    <!-- Wave Background -->
    <div class="wave"></div>
    <div class="container mx-auto p-4 md:p-8 z-10">
        <div class="glass-container p-6 md:p-12">
            <!-- Header with Logo and Navigation -->
            <div class="header-gradient p-6 rounded-xl mb-6">
                <div class="flex flex-col sm:flex-row items-center justify-between gap-4">
                    <div class="flex items-center">
                        <h1 class="text-2xl md:text-3xl font-extrabold text-white ml-4">
                            <i class="fas fa-user-shield ml-2"></i>Manage User Permissions
                        </h1>
                    </div>
                    <div class="nav-bar">
                        <a href="{{ url_for('EditWorkID') }}" class="bg-emerald-700 text-white py-2 px-4 rounded-lg btn-hover flex items-center">
                            <i class="fas fa-id-card ml-2"></i>Add/Delete Work ID
                        </a>
                        <a href="{{ url_for('DeleteUser') }}" class="bg-red-600 text-white py-2 px-4 rounded-lg btn-hover flex items-center">
                            <i class="fas fa-user-minus ml-2"></i>Delete User
                        </a>
                        <a href="{{ url_for('uploadfile') }}" class="bg-blue-600 text-white py-2 px-4 rounded-lg btn-hover flex items-center">
                            <i class="fas fa-upload ml-2"></i>Upload File
                        </a>
                        <a href="{{ url_for('AdminMain') }}" class="bg-gray-600 text-white py-2 px-4 rounded-lg btn-hover flex items-center">
                            <i class="fas fa-home ml-2"></i>Home
                        </a>
                        <a href="/" class="bg-red-500 text-white py-2 px-4 rounded-lg btn-hover flex items-center">
                            <i class="fas fa-sign-out-alt ml-2"></i>Log Out
                        </a>
                    </div>
                </div>
            </div>

            <!-- Users Table -->
            <div class="bg-white bg-opacity-10 rounded-xl p-6">
                <h2 class="text-xl md:text-2xl font-bold text-white mb-4 flex items-center">
                    <i class="fas fa-users ml-2"></i>Users List
                </h2>
                <div class="overflow-x-auto">
                    <table class="w-full text-left text-white">
                        <thead>
                            <tr class="bg-emerald-700">
                                <th class="p-4">Work ID</th>
                                <th class="p-4">First Name</th>
                                <th class="p-4">Last Name</th>
                                <th class="p-4">Current Role</th>
                                <th class="p-4">Change Role</th>
                                <th class="p-4">Edit User</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for user in users %}
                            <tr class="table-row">
                                <td class="p-4">{{ user[0] }}</td>
                                <td class="p-4">{{ user[1] }}</td>
                                <td class="p-4">{{ user[2] }}</td>
                                <td class="p-4">{{ user[3] }}</td>
                                <td class="p-4">
                                    <form method="POST" action="{{ url_for('ManagePermissions') }}">
                                        <input type="hidden" name="work_id" value="{{ user[0] }}">
                                        <select name="role" class="select-field p-2 bg-white bg-opacity-10 border-2 border-gray-200 border-opacity-20 rounded-lg text-white focus:outline-none w-full mb-2">
                                            <option value="User" {% if user[3] == 'User' %}selected{% endif %}>User</option>
                                            <option value="Admin" {% if user[3] == 'Admin' %}selected{% endif %}>Admin</option>
                                            <option value="Manager" {% if user[3] == 'Manager' %}selected{% endif %}>Manager</option>
                                        </select>
                                        <div class="mb-2">
                                            <label class="text-white flex items-center">
                                                <input type="checkbox" name="change_workid_prefix" value="1" class="ml-2">
                                                Change first letter of Work ID to match new role
                                            </label>
                                        </div>
                                        <button type="submit" class="bg-emerald-700 text-white py-2 px-4 rounded-lg btn-hover flex items-center w-full justify-center">
                                            <i class="fas fa-save ml-2"></i>Save
                                        </button>
                                    </form>
                                </td>
                                <td class="p-4">
                                    <a href="{{ url_for('EditUser', work_id=user[0]) }}" class="bg-blue-600 text-white py-2 px-4 rounded-lg btn-hover flex items-center justify-center">
                                        <i class="fas fa-edit ml-2"></i>Edit
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>