{% extends "base.html" %}

{% block content %}
<h2 class="mb-4">Enable Two-Factor Authentication</h2>
<ol class="mb-4">
    <li>Download Google Authenticator or a similar app</li>
    <li>Either scan the following QR code:</li>
    <img src="data:image/png;base64,{{ qr_code }}" alt="QR Code" class="qr-code my-3">
    <li>Or manually enter the secret key: <code>{{ secret }}</code></li>
    <li>Enter the code displayed in the app to verify</li>
</ol>
<form method="POST">
    <div class="mb-3">
        <label for="otp_code" class="form-label">Verification Code</label>
        <input type="text" class="form-control" id="otp_code" name="otp_code" required>
    </div>
    <button type="submit" class="btn btn-primary">Enable</button>
</form>
{% endblock %}