<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FileBoss - Upload File</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: 'Tajawal', sans-serif;
            overflow-x: hidden;
        }
        .gradient-bg {
            background: linear-gradient(135deg, #1e3a8a, #4c1d95, #831843);
            background-size: 200% 200%;
            animation: gradientFlow 15s ease infinite;
        }
        @keyframes gradientFlow {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        .glass-container {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: all 0.4s ease;
            opacity: 0;
            transform: translateY(50px);
            animation: fadeInUp 0.8s ease-out forwards;
        }
        .glass-container:hover {
            background: rgba(255, 255, 255, 0.15);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }
        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .input-field {
            transition: all 0.3s ease;
        }
        .input-field:focus {
            transform: scale(1.02);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            border-color: #b45309;
        }
        .btn-hover {
            transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }
        .btn-hover:hover {
            transform: scale(1.05);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
            background: #064e3b;
        }
        .wave {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100px;
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 320'%3E%3Cpath fill='%23ffffff' fill-opacity='0.1' d='M0,160L48,176C96,192,192,224,288,213.3C384,203,480,149,576,138.7C672,128,768,160,864,186.7C960,213,1056,235,1152,213.3C1248,192,1344,128,1392,96L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z'%3E%3C/path%3E%3C/svg%3E");
            animation: waveMove 10s linear infinite;
        }
        @keyframes waveMove {
            0% { background-position-x: 0; }
            100% { background-position-x: 1440px; }
        }
        .title {
            animation: slideIn 1s ease-out;
        }
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body class="min-h-screen flex items-center justify-center gradient-bg relative">
    <div class="wave"></div>
    <div class="container mx-auto p-8 z-10">
        <div class="glass-container p-12 rounded-3xl w-full max-w-md">
            <div class="flex items-center justify-between mb-6">
                <a href="/" class="bg-red-500 text-white py-2 px-4 rounded-lg btn-hover flex items-center">
                    <i class="fas fa-sign-out-alt mr-2"></i>Log Out
                </a>
            </div>
            <div class="text-center">
                <h1 class="text-3xl font-extrabold text-white mb-6 title">
                    <i class="fas fa-upload mr-2"></i>Upload File
                </h1>
                <p class="text-white mb-4">Supported formats: txt, pdf, png, jpg, jpeg, gif, doc, docx, xls, xlsx, ppt, pptx, csv, mp3, mp4, zip, rar, svg, xml, json, html, css, js, py</p>
                <form action="{{url_for('uploadfile')}}" method="POST" enctype="multipart/form-data" class="space-y-6">
                    <div>
                        <input type="file" id="file" name="file" required
                               class="input-field w-full p-4 bg-white bg-opacity-10 border-2 border-gray-200 border-opacity-20 rounded-xl text-white focus:outline-none placeholder-gray-400 file:mr-4 file:py-2 file:px-4 file:rounded-lg file:border-0 file:bg-indigo-100 file:text-indigo-700 hover:file:bg-indigo-200">
                    </div>
                    <button type="submit"
                            class="w-full bg-emerald-700 text-white p-4 rounded-xl btn-hover text-lg font-semibold flex items-center justify-center">
                        <i class="fas fa-paper-plane mr-2"></i>Submit
                    </button>
                </form>
                {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        <div class="mt-4 text-green-300">
                            {% for message in messages %}
                                <p>{{ message }}</p>
                            {% endfor %}
                        </div>
                    {% endif %}
                {% endwith %}
            </div>
        </div>
    </div>
</body>
</html>