<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two-Factor Authentication</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Tajawal', sans-serif;
            overflow-x: hidden;
        }
        /* Darker Gradient Background with Animation */
        .gradient-bg {
            background: linear-gradient(135deg, #1e3a8a, #4c1d95, #831843);
            background-size: 200% 200%;
            animation: gradientFlow 15s ease infinite;
        }
        @keyframes gradientFlow {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        /* Glassmorphism Container */
        .glass-container {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: all 0.4s ease;
        }
        .glass-container:hover {
            background: rgba(255, 255, 255, 0.15);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }
        /* Input Fields */
        .input-field {
            transition: all 0.3s ease;
        }
        .input-field:focus {
            transform: scale(1.02);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            border-color: #b45309; /* Deep amber for focus */
        }
        /* Button Hover and Animation */
        .btn-hover {
            transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }
        .btn-hover:hover {
            transform: scale(1.05);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
            background: #064e3b; /* Darker emerald on hover */
        }
        /* Fade-In Animation for Form */
        .glass-container {
            opacity: 0;
            transform: translateY(50px);
            animation: fadeInUp 0.8s ease-out forwards;
        }
        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        /* Title Animation */
        .title {
            animation: slideIn 1s ease-out;
        }
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        /* Flash Message Animation */
        .flash-message {
            animation: slideInLeft 0.5s ease-out;
        }
        @keyframes slideInLeft {
            from {
                opacity: 0;
                transform: translateX(-50px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        /* Wave Background Effect */
        .wave {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100px;
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 320'%3E%3Cpath fill='%23ffffff' fill-opacity='0.1' d='M0,160L48,176C96,192,192,224,288,213.3C384,203,480,149,576,138.7C672,128,768,160,864,186.7C960,213,1056,235,1152,213.3C1248,192,1344,128,1392,96L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z'%3E%3C/path%3E%3C/svg%3E");
            animation: waveMove 10s linear infinite;
        }
        @keyframes waveMove {
            0% { background-position-x: 0; }
            100% { background-position-x: 1440px; }
        }
    </style>
</head>
<body class="min-h-screen flex items-center justify-center gradient-bg relative">
    <!-- Wave Background -->
    <div class="wave"></div>
    <div class="container mx-auto p-8 z-10">
        <div class="glass-container p-12 rounded-3xl w-full max-w-lg">
            <h2 class="text-4xl font-extrabold text-white text-center mb-8 title">Two-Factor Authentication</h2>
            <p class="text-gray-200 text-center mb-6">Enter the verification code from your authenticator app:</p>
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    <div class="mb-6 p-4 bg-red-800 bg-opacity-20 text-white rounded-xl flex items-center flash-message">
                        <svg class="w-6 h-6 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                        {% for message in messages %}
                            <p>{{ message }}</p>
                        {% endfor %}
                    </div>
                {% endif %}
            {% endwith %}
            <form method="POST">
                <input type="text" name="otp" placeholder="Enter the code" class="input-field w-full p-4 bg-white bg-opacity-10 border-2 border-gray-200 border-opacity-20 rounded-xl text-white focus:outline-none placeholder-gray-400 mb-6" required>
                <button type="submit" class="w-full bg-emerald-700 text-white p-4 rounded-xl btn-hover text-lg font-semibold">Verify</button>
            </form>
        </div>
    </div>
</body>
</html>